server.port=8081
spring.application.name=CITIZEN-CENTER-SERVICE

#spring.datasource.url=jdbc:h2:mem:madhu
#spring.datasource.platform=h2
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madhu
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernat.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


